@charset "UTF-8";
/* reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*variables, mixin, mapas*/
:root {
  font-size: 16px;
}

/*media queris*/
/* Extra small devices (phones, 575px and down) */
@media only screen and (max-width: 576px) {
  main {
    flex-direction: column-reverse;
  }
  main .principal-presentation {
    text-align: center;
  }
  main .principal-presentation h1 {
    font-size: 1.5rem !important;
  }
  main .principal-presentation p {
    font-size: 1rem;
  }
  main .principal-image .carousel-inner .carousel-item {
    text-align: -webkit-center;
  }
  main .principal-image .carousel-inner .carousel-item img {
    max-width: 350px;
    max-height: 229px;
  }
  .services-section {
    padding: 2% 10% 2% 10%;
  }
  .services-section .services-card {
    max-width: 170px !important;
    max-height: 280px;
    align-content: normal;
    align-items: center;
    margin: 1%;
  }
  .services-section .services-card img {
    max-width: 100px !important;
  }
  .services-section .services-card h2 {
    font-size: 1rem !important;
  }
  .services-section .services-card p {
    font-size: 1.5vh;
  }
  .services-section .services-card .button-type-1 {
    border-radius: 30px;
    font-size: 1.8vh;
    max-height: 30px;
    max-width: 90%;
    margin-bottom: 2%;
  }
  .services-section .service-support {
    display: none !important;
  }
  footer {
    padding: 3% 0% 0% 0%;
  }
  .nav-footer {
    font-size: 2vh;
  }
}
/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
  main {
    flex-direction: column-reverse;
  }
  main .principal-presentation {
    text-align: center;
  }
  main .principal-presentation h1 {
    font-size: 2.5rem !important;
  }
  main .principal-presentation p {
    font-size: 1.2rem !important;
  }
  main .principal-image .carousel-inner .carousel-item {
    text-align: -webkit-center;
  }
  main .principal-image .carousel-inner .carousel-item img {
    max-width: 400px;
  }
  .services-section {
    display: flex;
    flex-direction: row;
    padding: 1% 2% 1% 2%;
  }
  .services-section .service-support {
    display: none !important;
  }
  .services-section .services-card {
    width: 100%;
    max-width: 180px !important;
    height: 336px;
    margin: 1%;
  }
  .services-section .services-card img {
    width: 100%;
    max-width: 120px;
    height: auto;
  }
  .services-section .services-card p {
    font-size: 2vh;
  }
  .services-section .services-card .button-type-1 {
    margin-bottom: 2%;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  main {
    flex-direction: row;
  }
  main .principal-presentation {
    flex-direction: row;
    flex-wrap: wrap;
    width: 50%;
  }
  main .principal-image {
    flex-direction: column;
    flex-basis: 50%;
    flex: 1;
  }
  main .principal-image .carousel-inner .carousel-item {
    text-align: -webkit-center;
  }
  main .principal-image .carousel-inner .carousel-item img {
    max-width: 400px;
    max-height: 207px;
  }
  .services-section .services-card {
    max-width: 200px !important;
  }
  .services-section .service-support {
    display: grid !important;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  main .principal-presentation {
    flex-direction: row;
    flex-wrap: wrap;
    width: 50%;
  }
  main .principal-presentation h1 {
    font-size: 3rem !important;
  }
  main .principal-presentation p {
    font-size: 1.8rem !important;
  }
  main .principal-image {
    flex-direction: column;
    flex-basis: 50%;
    flex: 1;
  }
  main .principal-image .carousel-inner .carousel-item img {
    max-width: 450px;
    max-height: 284px;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  main .principal-presentation {
    text-wrap: balance;
  }
  main .principal-image {
    max-width: 500px !important;
  }
  main .principal-image .carousel-item img {
    max-height: 327px !important;
    max-width: 500px !important;
  }
}
/* Extra small devices (phones, 575px and down) */
@media only screen and (max-width: 576px) {
  /*CSS específico "Sobre nosotros"*/
  .principal-presentation-about .principal-about-us-image {
    text-align: -webkit-center;
  }
  .principal-presentation-about .principal-about-us-image .about-us-img {
    max-width: 220px;
    padding-bottom: 5%;
  }
  .principal-presentation-about .principal-about-us-image .about-us-img img {
    max-width: 220px;
  }
  .about-us-partners-section {
    grid-template-columns: 15% 15% 55% !important;
    grid-template-rows: 2;
    justify-content: center;
  }
  .about-us-partners-section .partner-img {
    justify-self: center;
    align-self: center;
  }
  .about-us-partners-section .partner-img img {
    width: 100%;
    max-width: 80px;
    height: auto;
  }
  .about-us-partners-section .partner-text {
    grid-column: 3/3 !important;
    grid-row: 1/span 2 !important;
    padding: 0% 2% 0% 2%;
  }
  .about-us-partners-section .partner-text h2 {
    font-size: 1.3rem !important;
  }
  .about-us-partners-section .partner-text p {
    font-size: 1rem !important;
  }
  .about-us-partners-section .partner-redhat,
  .about-us-partners-section .partner-servicenow {
    display: none;
  }
  .about-us-partners-section .partner-aws {
    grid-column: 1/1;
    grid-row: 1/1;
  }
  .about-us-partners-section .partner-google {
    grid-column: 2/2;
    grid-row: 1/1;
  }
  .about-us-partners-section .partner-microsoft {
    grid-column: 1/1 !important;
    grid-row: 2/2 !important;
  }
  .about-us-partners-section .partner-vmware {
    grid-column: 2/2;
    grid-row: 2/2;
  }
  .about-us-clients-section {
    grid-template-columns: repeat(2, 50%) !important;
    grid-template-rows: repeat(4, 25%) !important;
  }
  .about-us-clients-section .client-text h2 {
    font-size: 1.3rem !important;
  }
  .about-us-clients-section .client-text p {
    font-size: 1rem !important;
  }
  .about-us-clients-section .client-img img {
    max-width: 60px !important;
    max-height: 40px !important;
  }
  .about-us-clients-section .client-text {
    padding: 0% 0% 0% 12%;
  }
  .about-us-clients-section .client-mac {
    grid-column: 2/2;
    grid-row: 1/1;
  }
  .about-us-clients-section .client-city {
    grid-column: 2/2;
    grid-row: 2/2;
  }
  .about-us-clients-section .client-pepsi {
    display: none;
  }
  .about-us-clients-section .client-wendys {
    grid-column: 2/2;
    grid-row: 4/4;
  }
  .about-us-clients-section .client-rabobank {
    grid-column: 2/2;
    grid-row: 3/3;
  }
  .about-us-clients-section .client-hsbc {
    grid-column: 1/1;
    grid-row: 4/4;
  }
  .footer-about-us {
    padding-top: 2%;
  }
}
/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
  /*CSS específico "Sobre nosotros"*/
  .principal-presentation-about .principal-about-us-image {
    text-align: -webkit-center;
  }
  .principal-presentation-about .principal-about-us-image .about-us-img {
    max-width: 300px;
  }
  .principal-presentation-about .principal-about-us-image .about-us-img img {
    max-width: 300px;
  }
  .about-us-partners-section .partner-text h2 {
    font-size: 1.4rem !important;
  }
  .about-us-partners-section .partner-text p {
    font-size: 1.1rem !important;
  }
  .about-us-clients-section {
    grid-template-columns: repeat(2, 50%) !important;
    grid-template-rows: repeat(4, 25%) !important;
  }
  .about-us-clients-section .client-pepsi {
    display: none;
  }
  .about-us-clients-section .client-wendys {
    grid-column: 2/2;
    grid-row: 4/4;
  }
  .about-us-clients-section .client-rabobank {
    grid-column: 2/2;
    grid-row: 3/3;
  }
  .about-us-clients-section .client-hsbc {
    grid-column: 1/1;
    grid-row: 4/4;
  }
  .about-us-clients-section .client-text h2 {
    font-size: 1.4rem !important;
  }
  .about-us-clients-section .client-text p {
    font-size: 1.1rem !important;
  }
  .about-us-clients-section .client-img img {
    max-width: 80px !important;
    max-height: 60px !important;
  }
  footer {
    padding-top: 3%;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  /*CSS específico "Sobre nosotros"*/
  .principal-presentation-about .principal-about-us-image {
    text-align: -webkit-center;
  }
  .principal-presentation-about .principal-about-us-image .about-us-img {
    max-width: 350px;
  }
  .principal-presentation-about .principal-about-us-image .about-us-img img {
    max-width: 350px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  /*CSS específico "Sobre nosotros"*/
  .principal-presentation-about .principal-presentation-about-text h1 {
    font-size: 2.8rem !important;
  }
  .principal-presentation-about .principal-presentation-about-text p {
    font-size: 1.6rem !important;
  }
  .about-us-partners-section .partner-text h2 {
    font-size: 1.5rem !important;
  }
  .about-us-partners-section .partner-text p {
    font-size: 1.2rem !important;
  }
  .about-us-clients-section {
    grid-template-columns: 40% 20% 20% 20% !important;
    grid-template-rows: repeat(2, auto) !important;
  }
  .about-us-clients-section .client-text {
    grid-column: 1/1;
    grid-row: 1/span 2;
  }
  .about-us-clients-section .client-text h2 {
    font-size: 1.5rem !important;
  }
  .about-us-clients-section .client-text p {
    font-size: 1.2rem !important;
  }
  .about-us-clients-section .client-mac {
    grid-column: 2/2;
    grid-row: 1/1;
  }
  .about-us-clients-section .client-city {
    grid-column: 3/3;
    grid-row: 1/1;
  }
  .about-us-clients-section .client-wendys {
    grid-column: 2/2;
    grid-row: 2/2;
  }
  .about-us-clients-section .client-rabobank {
    grid-column: 3/3;
    grid-row: 2/2;
  }
  .about-us-clients-section .client-pepsi {
    display: grid;
    grid-column: 4/4;
    grid-row: 1/1;
  }
  .about-us-clients-section .client-hsbc {
    grid-column: 4/4;
    grid-row: 2/2;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
/* Extra small devices (phones, 575px and down) */
@media only screen and (max-width: 576px) {
  /* mq Servicios */
  .principal-presentation-services .services-text {
    text-align: center;
  }
  .principal-presentation-services .services-text h1 {
    font-size: 1.5rem !important;
  }
  .principal-presentation-services .services-text p {
    font-size: 1rem;
  }
  .principal-presentation-services .principal-image {
    max-width: 350px;
  }
  .principal-presentation-services .principal-image .carousel-item img {
    width: 100%;
    height: auto;
    max-width: 350px;
  }
  .services-main {
    gap: 1%;
    padding-bottom: 30% !important;
  }
  .services-main .services-card-main {
    max-width: 170px;
  }
  .services-main .services-card-main img {
    max-width: 100px;
  }
}
/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
  .services-main {
    gap: 1%;
    padding-bottom: 20% !important;
  }
  .services-main .services-card-main img {
    max-width: 120px !important;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .principal-presentation-services {
    flex-direction: column-reverse;
  }
  .principal-presentation-services .services-text {
    text-align: center;
  }
  .principal-presentation-services .services-text h1 {
    font-size: 1.5rem;
  }
  .principal-presentation-services .services-text p {
    font-size: 1rem;
  }
  .principal-presentation-services .principal-image {
    flex-direction: column;
    flex-basis: 50%;
    flex: 1;
  }
  .principal-presentation-services .principal-image .carousel-inner .carousel-item {
    text-align: -webkit-center;
  }
  .principal-presentation-services .principal-image .carousel-inner .carousel-item img {
    max-width: 400px;
  }
  .services-main {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    gap: 1% 2%;
    padding-bottom: 4% !important;
  }
  .services-main .services-card-main img {
    max-width: 130px !important;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .services-main {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 1% 3%;
  }
  .services-main .services-card-main {
    max-width: 250px !important;
  }
  .services-main .services-card-main img {
    max-width: 140px !important;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .principal-presentation-services {
    flex-direction: column-reverse;
  }
  .principal-presentation-services .services-text h1 {
    font-size: 2.5rem;
  }
  .principal-presentation-services .services-text p {
    font-size: 1.5rem;
  }
  .principal-presentation-services .services-main {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 1%;
  }
}
/* Extra small devices (phones, 575px and down) */
@media only screen and (max-width: 576px) {
  .principal-ofertas .unete h1 {
    font-size: 1.5rem !important;
  }
  .principal-ofertas .unete img {
    max-width: 300px !important;
  }
  .principal-ofertas .imagen-ofertas img {
    max-width: 300px !important;
  }
  .open-possitions .title-possitions h2 {
    font-size: 1.2rem !important;
  }
  .open-possitions .possitions {
    padding-bottom: 10%;
  }
  .open-possitions .possitions .l {
    height: 200px !important;
  }
  .open-possitions .possitions .l h3 {
    font-size: 1.1rem !important;
  }
  .open-possitions .possitions .l p {
    font-size: 0.9rem !important;
  }
  .open-possitions .possitions .r {
    height: 200px !important;
  }
  .open-possitions .possitions .r .boton-ofertas {
    border-radius: 30px;
    font-size: 1.1rem;
    max-height: 30px;
    max-width: 90%;
  }
}
/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
  .principal-ofertas .unete h1 {
    font-size: 1.7rem !important;
  }
  .principal-ofertas .unete img {
    max-width: 350px !important;
  }
  .principal-ofertas .imagen-ofertas img {
    max-width: 350px !important;
  }
  .open-possitions .title-possitions h2 {
    font-size: 1.4rem !important;
  }
  .open-possitions .possitions .l {
    height: 180px !important;
  }
  .open-possitions .possitions .l h3 {
    font-size: 1.2rem !important;
  }
  .open-possitions .possitions .l p {
    font-size: 1rem !important;
  }
  .open-possitions .possitions .r {
    height: 180px !important;
  }
  .open-possitions .possitions .r .boton-ofertas {
    border-radius: 30px;
    font-size: 1.2rem;
    max-height: 30px;
    max-width: 100%;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .principal-ofertas .unete h1 {
    font-size: 2rem !important;
  }
  .principal-ofertas .unete img {
    max-width: 380px !important;
  }
  .principal-ofertas .imagen-ofertas img {
    max-width: 380px !important;
  }
  .open-possitions .title-possitions h2 {
    font-size: 1.7rem !important;
  }
  .open-possitions .possitions .l {
    height: 170px !important;
  }
  .open-possitions .possitions .l h3 {
    font-size: 1.3rem !important;
  }
  .open-possitions .possitions .l p {
    font-size: 1.1rem !important;
  }
  .open-possitions .possitions .r {
    height: 170px !important;
  }
  .open-possitions .possitions .r .boton-ofertas {
    font-size: 1.3rem;
    max-height: 35px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .principal-ofertas .unete h1 {
    font-size: 2.2rem !important;
  }
  .principal-ofertas .unete img {
    max-width: 400px !important;
  }
  .principal-ofertas .imagen-ofertas img {
    max-width: 400px !important;
  }
  .open-possitions .title-possitions h2 {
    font-size: 1.8rem !important;
  }
  .open-possitions .possitions .l {
    height: 160px !important;
  }
  .open-possitions .possitions .l h3 {
    font-size: 1.4rem !important;
  }
  .open-possitions .possitions .l p {
    font-size: 1.2rem !important;
  }
  .open-possitions .possitions .r {
    height: 160px !important;
  }
  .open-possitions .possitions .r .boton-ofertas {
    font-size: 1.4rem;
    max-height: 40px;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
/* Extra small devices (phones, 575px and down) */
@media only screen and (max-width: 576px) {
  /* mq contacto */
  .principal-presentation-contact .principal-presentation-contact-form {
    grid-column: 1/span 2;
    grid-row: 2/2;
    margin: 1%;
  }
  .principal-presentation-contact .principal-presentation-contact-form h1 {
    font-size: 1.5rem;
    text-align-last: center;
  }
  .principal-presentation-contact .principal-presentation-contact-form .formulario .form-group {
    margin: 1%;
  }
  .principal-presentation-contact .principal-contact-image {
    grid-column: 1/span 2;
    grid-row: 1/1;
  }
}
/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
  .principal-presentation-contact .principal-presentation-contact-form {
    grid-column: 1/span 2;
    grid-row: 2/2;
    margin: 1%;
  }
  .principal-presentation-contact .principal-presentation-contact-form h1 {
    font-size: 1.7rem;
    text-align-last: center;
  }
  .principal-presentation-contact .principal-contact-image {
    grid-column: 1/span 2;
    grid-row: 1/1;
    justify-content: center;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .principal-presentation-contact .principal-presentation-contact-form h1 {
    font-size: 1.8rem;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .principal-presentation-contact .principal-presentation-contact-form h1 {
    font-size: 1.9rem;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .principal-presentation-contact {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    gap: 1%;
  }
}
/* Extra small devices (phones, 575px and down) */
@media only screen and (max-width: 576px) {
  /*mq header*/
  header .menu-desktop .container-fluid .logo-img {
    max-width: 140px !important;
  }
  header .menu-desktop .container-fluid .logo-img a img {
    max-width: 140px !important;
  }
  header .header-contact {
    display: none;
  }
}
/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
  header .menu-desktop .container-fluid .logo-img {
    max-width: 180px !important;
  }
  header .menu-desktop .container-fluid .logo-img a img {
    max-width: 180px !important;
  }
  header .menu-desktop .container-fluid .navbar-toggler .navbar-toggler-icon {
    width: 1.8em;
    height: 1.8em;
  }
  header .header-contact {
    display: none;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  header .menu-desktop .container-fluid .logo-img {
    max-width: 200px !important;
  }
  header .menu-desktop .container-fluid .logo-img a img {
    max-width: 200px !important;
  }
  header .menu-desktop .container-fluid .navbar-toggler .navbar-toggler-icon {
    width: 2em;
    height: 2em;
  }
  header .header-contact {
    display: none;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  header {
    display: flex;
  }
  header .header-contact {
    display: flex;
  }
  header .hidden-nav-contact {
    display: none;
  }
}
/*header y footer*/
header {
  display: flex;
  padding: 2% 10% 0% 10%;
  align-items: center;
  justify-content: center;
  background-color: #F1FAEE;
  font-family: "Gochi Hand", cursive;
}
header .menu-desktop {
  text-decoration: none;
  flex-grow: 1;
  display: flex;
}
header .menu-desktop ul {
  list-style-type: none;
}
header .menu-desktop li {
  float: left;
  margin-right: 10px;
  padding: 0 4px;
}
header .menu-desktop a {
  text-decoration: none;
  color: #1D3557 !important;
}
header .menu-desktop a:hover {
  color: #457B9D !important;
}
header .menu-desktop .container-fluid .logo-img {
  max-width: 250px;
  height: auto;
}
header .menu-desktop .container-fluid .logo-img a img {
  max-width: 250px;
}
header .menu-desktop .container-fluid .logo-img:nth-of-type(2) {
  display: none;
}
header .menu-desktop .container-fluid:hover .logo-img:nth-of-type(1) {
  display: none;
}
header .menu-desktop .container-fluid:hover .logo-img:nth-of-type(2) {
  display: block;
}
header .menu-desktop .container-fluid .navbar-toggler {
  border: none !important;
}
header .menu-desktop .container-fluid .navbar-toggler:hover {
  border: none !important;
}
header .menu-desktop .container-fluid .navbar-toggler:focus {
  border: none !important;
  box-shadow: none !important;
}
header .header-contact {
  text-align: -webkit-right;
  align-items: center;
  justify-content: center;
}

footer {
  display: grid;
  place-items: center;
  font-family: "Gochi Hand", cursive;
}
footer ul {
  margin: 0%;
}
footer li {
  display: inline-flex;
}
footer li a {
  padding-right: 10px;
}
footer p {
  color: #1D3557;
}
footer .nav-footer a,
footer .socials-footer a {
  color: #1D3557;
}
footer .nav-footer a:hover,
footer .socials-footer a:hover {
  color: #457B9D;
}

/*páginas*/
/* css index */
main {
  background-color: #1D3557;
  font-family: "Gochi Hand", cursive;
  display: flex;
  padding: 2% 10% 2% 10%;
  background-color: #1D3557;
  margin: 0% 2% 0% 2%;
  justify-content: space-evenly;
}
main h1 {
  color: #A8DADC;
}
main p {
  color: #457B9D;
}
main p {
  font-size: 1.5rem;
}
main .principal-presentation {
  align-self: center;
  padding-left: 10px;
}
main .principal-presentation h1 {
  font-size: 2.5rem;
}
main .carousel {
  position: none;
}
main .principal-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  align-self: center;
}
main .principal-image .carousel-item img {
  width: 100%;
  height: 100%;
  max-height: 327px;
  max-width: 500px;
  object-fit: contain;
}

.services-section {
  display: flex;
  flex-direction: row;
  gap: 1%;
  margin: 0% 2% 0% 2%;
  justify-content: center;
  background-color: #457B9D;
  justify-items: center;
  place-items: center;
}
.services-section .services-card {
  display: grid;
  width: 100%;
  max-width: 300px;
  height: 350px;
  align-self: center;
  align-content: space-between;
  justify-items: center;
  text-align: center;
  font-family: "Gochi Hand", cursive;
  background-color: #F1FAEE;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  transition: all 0.3s;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: all;
}
.services-section .services-card h2 {
  color: #1D3557;
  font-size: 1.5rem;
}
.services-section .services-card p {
  color: #457B9D;
}
.services-section .services-card img {
  width: 100%;
  max-width: 150px;
  height: auto;
}
.services-section .services-card .services-card-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-section .services-card .services-card-button a {
  text-decoration: none;
  color: #F1FAEE !important;
}

/*CSS específico "Sobre nosotros"*/
main {
  background-color: #1D3557;
  font-family: "Gochi Hand", cursive;
}
main h1 {
  color: #A8DADC;
}
main p {
  color: #457B9D;
}
main .principal-about-us-image .about-us-img {
  flex: 1 0 50%;
  width: 100%;
  max-width: 500px;
  height: auto;
  padding-bottom: 5%;
}

.about-us-partners-section {
  background-color: #F1FAEE;
  font-family: "Gochi Hand", cursive;
  background-color: #F1FAEE;
  display: grid;
  grid-template-columns: 15% 15% 15% 55%;
  padding: 2% 2% 2% 2%;
  margin: 0% 2% 0% 2%;
}
.about-us-partners-section h2 {
  color: #1D3557;
}
.about-us-partners-section p {
  color: #457B9D;
}
.about-us-partners-section .partner-img {
  text-align: -webkit-center;
}
.about-us-partners-section .partner-img img {
  width: 100%;
  max-width: 100px;
  height: auto;
}
.about-us-partners-section .partner-aws {
  grid-column: 1/1;
  grid-row: 1/1;
}
.about-us-partners-section .partner-google {
  grid-column: 2/2;
  grid-row: 1/1;
}
.about-us-partners-section .partner-microsoft {
  grid-column: 3/3;
  grid-row: 1/1;
}
.about-us-partners-section .partner-redhat {
  grid-column: 1/1;
  grid-row: 2/2;
}
.about-us-partners-section .partner-vmware {
  grid-column: 2/2;
  grid-row: 2/2;
}
.about-us-partners-section .partner-servicenow {
  grid-column: 3/3;
  grid-row: 2/2;
}
.about-us-partners-section .partner-text {
  grid-column: 4/4;
  grid-row: 1/span 2;
}
.about-us-partners-section .partner-text h2 {
  font-size: 1.5rem;
  padding: 0% 5% 0% 5%;
}
.about-us-partners-section .partner-text p {
  font-size: 1.3rem;
  padding: 0% 5% 0% 5%;
}

.about-us-clients-section {
  background-color: #457B9D;
  font-family: "Gochi Hand", cursive;
  display: grid;
  grid-template-columns: 55% 15% 15% 15%;
  padding: 2% 2% 2% 2%;
  margin: 0% 2% 0% 2%;
  background-color: #457B9D;
}
.about-us-clients-section h2 {
  color: #A8DADC;
}
.about-us-clients-section p {
  color: #F1FAEE;
}
.about-us-clients-section .client-text h2 {
  font-size: 1.5rem;
}
.about-us-clients-section .client-text p {
  font-size: 1.3rem;
}
.about-us-clients-section .client-img {
  justify-self: center;
  align-self: center;
}
.about-us-clients-section .client-img img {
  width: 100%;
  height: 100%;
  max-width: 100px;
  max-height: 80px;
}
.about-us-clients-section .client-text {
  grid-column: 1/1;
  grid-row: 1/span 2;
  padding-left: 5%;
}
.about-us-clients-section .client-img client-mac {
  grid-column: 2/2;
  grid-row: 1/1;
}
.about-us-clients-section .client-img client-city {
  grid-column: 3/3;
  grid-row: 1/1;
}
.about-us-clients-section .client-img client-pepsi {
  grid-column: 4/4;
  grid-row: 1/1;
}
.about-us-clients-section .client-img client-wendys {
  grid-column: 2/2;
  grid-row: 2/2;
}
.about-us-clients-section .client-img client-rabobank {
  grid-column: 3/3;
  grid-row: 2/2;
}
.about-us-clients-section .client-img client-hsbc {
  grid-column: 4/4;
  grid-row: 2/2;
}

/* CSS Servicios */
.principal-presentation-services {
  background-color: #1D3557;
  font-family: "Gochi Hand", cursive;
  display: flex;
  padding: 2% 10% 2% 10%;
  background-color: #1D3557;
  margin: 0% 2% 0% 2%;
  justify-content: space-evenly;
}
.principal-presentation-services h1 {
  color: #A8DADC;
}
.principal-presentation-services p {
  color: #457B9D;
}
.principal-presentation-services .services-text {
  text-wrap: balance;
}
.principal-presentation-services .services-text p {
  color: #F1FAEE;
}
.principal-presentation-services .services-text span {
  color: #A8DADC;
}

.services-main {
  background-color: #A8DADC;
  font-family: "Gochi Hand", cursive;
  display: grid;
  margin: 0% 2% 0% 2%;
  padding: 2% 0% 2% 0%;
  align-items: center;
  justify-content: center;
}
.services-main h1 {
  color: #1D3557;
}
.services-main p {
  color: #1D3557;
}
.services-main .services-card-main {
  display: grid;
  width: 100%;
  max-width: 300px;
  height: 350px;
  align-self: center;
  align-content: space-between;
  justify-items: center;
  text-align: center;
  font-family: "Gochi Hand", cursive;
  background-color: #F1FAEE;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  transition: all 0.3s;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: all;
  height: 440px;
  padding-bottom: 1%;
}
.services-main .services-card-main h2 {
  color: #1D3557;
  font-size: 1.5rem;
}
.services-main .services-card-main p {
  color: #457B9D;
}
.services-main .services-card-main img {
  width: 100%;
  max-width: 150px;
  height: auto;
}
.services-main .services-card-main .services-card-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-main .services-card-main .services-card-button a {
  text-decoration: none;
  color: #F1FAEE !important;
}

/* CSS Ofertas*/
.principal-ofertas {
  background-color: #1D3557;
  font-family: "Gochi Hand", cursive;
  display: flex;
  background-color: #1D3557;
  margin: auto;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.principal-ofertas h1 {
  color: #A8DADC;
}
.principal-ofertas p {
  color: #457B9D;
}
.principal-ofertas .unete h1 {
  font-size: 3rem;
  margin: 1em auto;
}
.principal-ofertas .unete img {
  width: 100%;
  max-width: 450px;
  height: auto;
  margin: auto;
}
.principal-ofertas .imagen-ofertas img {
  width: 100%;
  max-width: 450px;
  height: auto;
  margin: auto;
}

.open-possitions {
  display: flex;
  flex-direction: column;
  font-family: "Gochi Hand", cursive;
  margin: 0% 0% 0% 0%;
  background-color: #457B9D;
  padding: 2% 0% 2% 0%;
}
.open-possitions .title-possitions {
  align-self: center;
  height: 80px;
  padding-top: 0%;
}
.open-possitions .title-possitions h2 {
  font-size: 2.6rem;
  color: #F1FAEE;
}
.open-possitions .possitions {
  display: flex;
  flex-flow: wrap-reverse;
  row-gap: 20px;
  margin: 0% 3% 0% 3%;
}
.open-possitions .possitions .l {
  border-radius: 10px 0px 0px 10px;
  flex: 70%;
  height: 106px;
  background-image: linear-gradient(to bottom left, #F1FAEE, #A8DADC);
  color: #1D3557;
}
.open-possitions .possitions .l h3,
.open-possitions .possitions .l p {
  margin-left: 1%;
}
.open-possitions .possitions .l h3 {
  font-size: 2rem;
}
.open-possitions .possitions .r {
  flex: 30%;
  height: 106px;
  flex-basis: min-content;
  background-image: linear-gradient(to bottom right, #F1FAEE, #A8DADC);
  padding: 20px 0px 20px 30px;
  border-radius: 0px 10px 10px 0px;
  border-left: thick double #1D3557;
}
.open-possitions .possitions .r .boton-ofertas {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* CSS Contact */
.principal-presentation-contact {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: auto;
  gap: 1%;
  background-color: #A8DADC;
  font-family: "Gochi Hand", cursive;
  background-color: #A8DADC;
}
.principal-presentation-contact h1 {
  color: #1D3557;
}
.principal-presentation-contact p {
  color: #1D3557;
}
.principal-presentation-contact .principal-presentation-contact-form .formulario .form-group label {
  margin: 1%;
  padding: 1% 0% 1% 0%;
  color: #1D3557;
}
.principal-presentation-contact .principal-presentation-contact-form .formulario .form-group .form-button {
  color: #F1FAEE;
}
.principal-presentation-contact .principal-contact-image {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 0%;
}
.principal-presentation-contact .principal-contact-image a {
  text-decoration: none;
}
.principal-presentation-contact .principal-contact-image .contact-img {
  width: 100%;
  max-width: 600px;
  height: auto;
  grid-column: 1/span 3;
  grid-row: 1/span 2;
}
.principal-presentation-contact .principal-contact-image .contact-link {
  width: 100%;
  max-width: 180px;
  height: auto;
  justify-self: flex-end;
  transition: transform 250ms, opacity 400ms;
}
.principal-presentation-contact .principal-contact-image .contact-link:hover {
  cursor: pointer;
  transform: scale(1.2);
}
.principal-presentation-contact .principal-contact-image .contact-chat {
  grid-column: 2/2;
  grid-row: 3/3;
}
.principal-presentation-contact .principal-contact-image .contact-mail {
  grid-column: 1/1;
  grid-row: 3/3;
}
.principal-presentation-contact .principal-contact-image .contact-phone {
  grid-column: 3/3;
  grid-row: 3/3;
}

.button-type-2 {
  border: none;
  background: #E63946;
  border-radius: 10px;
  color: #F1FAEE;
  height: 80px;
  width: 200px;
  cursor: pointer;
}
.button-type-2:hover {
  background-color: #1D3557;
}

.error-404 {
  display: flex;
  background-color: #A8DADC;
}
.error-404 .error-text {
  align-self: center;
}
.error-404 .error-img img {
  width: 100%;
  max-width: 500px;
  height: auto;
  align-self: center;
}

/*general*/
.button-type-1 {
  border: none;
  background: #E63946;
  border-radius: 10px;
  cursor: pointer;
  height: 40px;
  width: 100px;
}
.button-type-1 a {
  text-decoration: none;
  color: #F1FAEE !important;
}
.button-type-1:hover {
  background-color: #1D3557;
}

/*# sourceMappingURL=styles.css.map */
