/* Extra small devices (phones, 575px and down) */
@media only screen and (max-width: 576px) {

  /* mq Servicios */
  .principal-presentation-services {
    .services-text {
      text-align: center;

      h1 {
        font-size: 1.5rem !important;
      }

      p {
        font-size: 1rem;
      }
    }

    .principal-image {
      max-width: 350px;

      .carousel-item {
        img {
          width: 100%;
          height: auto;
          max-width: 350px;
        }
      }
    }
  }

  .services-main {
    gap: 1%;
    padding-bottom: 30% !important;

    .services-card-main {
      max-width: 170px;

      img {
        max-width: 100px;
      }
    }
  }
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
  .services-main {
    gap: 1%;
    padding-bottom: 20% !important;

    .services-card-main {
      img {
        max-width: 120px !important;
      }
    }
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .principal-presentation-services {
    flex-direction: column-reverse;

    .services-text {
      text-align: center;

      h1 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1rem;
      }
    }

    .principal-image {
      flex-direction: column;
      flex-basis: 50%;
      flex: 1;

      .carousel-inner {
        .carousel-item {
          text-align: -webkit-center;

          img {
            max-width: 400px;
          }
        }
      }
    }
  }

  .services-main {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    gap: 1% 2%;
    padding-bottom: 4% !important;

    .services-card-main {
      img {
        max-width: 130px !important;
      }
    }
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .services-main {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 1% 3%;

    .services-card-main {
      max-width: 250px !important;

      img {
        max-width: 140px !important;
      }
    }
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .principal-presentation-services {
    flex-direction: column-reverse;

    .services-text {
      h1 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1.5rem;
      }
    }

    .services-main {
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, auto);
      gap: 1%;
    }
  }
}