/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    header {
      display: flex;

      .header-contact {
        display: flex;
      }
    
      .hidden-nav-contact {
        display: none;
      }

    }
  

  
    .principal-presentation {
      flex-direction: row;
      flex-wrap: wrap;
      width: 50%;
    }
  
    .carousel-item img {
      width: 100%;
      max-width: 450px;
      height: auto;
    }
  
    .carousel-container {
      flex-direction: column;
      flex-basis: 50%;
      flex: 1;
    }
  
    .services-section {
      display: grid;
      grid-template-columns: repeat(4, 20%);
      grid-template-rows: auto;
      margin: 0%;
    }
  
    /*CSS específico "Sobre nosotros"*/
  
    .principal-presentation-about-text {
      h1 {
        font-size: 4vh;
      }
  
      p {
        font-size: 3vh;
      }
    }
  
    .partner-text {
      h2 {
        font-size: 4vh;
      }
  
      p {
        font-size: 3vh;
        margin-bottom: 0%;
        padding: 0% 5% 0% 5%;
      }
    }
  
    .client-text {
      h2 {
        font-size: 4vh;
      }
  
      p {
        font-size: 3vh;
      }
    }

    .client-text {
      grid-column: 1 / 1;
      grid-row: 1 / span 2;
      padding-left: 5%;
    }
  
    .client-img {
      client-mac {
        grid-column: 2 / 2;
        grid-row: 1 / span 2;
      }
  
      client-city {
        grid-column: 3 / 3;
        grid-row: 1 / span 2;
      }
  
      client-pepsi {
        grid-column: 4 / 4;
        grid-row: 1 / span 2;
      }
  
      client-wendys {
        grid-column: 2 / 2;
        grid-row: 3 / span 4;
      }
  
      client-rabobank {
        grid-column: 3 / 3;
        grid-row: 3 / span 4;
      }
  
      client-hsbc {
        grid-column: 4 / 4;
        grid-row: 3 / span 4;
      }
    }
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
/* css index */

main {
  display: flex;
  padding: 2% 10% 2% 10%;
  font-family: $font-hand;
  background-color: $col-berkeley-blue;
  margin: 0% 2% 0% 2%;
  p {
    font-size: 2vw;
    color: $col-cerulean;
  }
}

.principal-presentation {
  align-self: center;
  padding-left: 10px;

  h1 {
    font-size: 4vw;
    color: $col-non-photo-blue;
  }
}

.carousel {
  position: none;
}

.principal-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  align-self: center;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  max-height: 327px;
  max-width: 500px;
  object-fit: contain;
}

.services-section {
  display: flex;
  flex-direction: row;
  gap: 1%;
  margin: 0% 2% 0% 2%;
  justify-content: center;
  background-color: $col-cerulean;
  justify-items: center;
  place-items: center;
}

.services-card {
  display: grid;
  width: 100%;
  max-width: 300px;
  height: 350px;
  align-self: center;
  align-content: space-between;
  justify-items: center;
  text-align: center;
  font-family: $font-hand;
  background-color: $col-honeydew;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  transition: all .3s;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: all;

  h5 {
    color: $col-berkeley-blue;
  }

  p {
    color: $col-cerulean;
  }

  img {
    width: 100%;
    max-width: 150px;
    height: auto;
  }
}

.services-card-button {
  margin: 0% 0% 2% 0%;
}
    
    .hidden-nav-contact {
      display: none;
    }
  
    main {
      h1 {
        font-size: 3.5vh;
      }
  
      p {
        font-size: 1.5vw;
      }
    }
  
    .carousel-item img {
      width: 100%;
      max-width: 500px;
      height: auto;
    }
  
    .services-section {
      grid-template-columns: repeat(5, 20%);
      grid-template-rows: auto;
      padding: 2% 0% 2% 0%;
      column-gap: 0%;
    }
  
    .service-bi {
      display: grid;
      grid-column: 5 / 5;
      grid-row: 1 / 1;
  
      img {
        justify-self: center;
      }
    }
  
    .card-img-top {
      justify-self: center;
    }
  
    /*CSS específico "Sobre nosotros"*/
  
    .about-us-clients-section {
      display: grid;
      grid-template-columns: 55% 15% 15% 15%;
      grid-template-rows: repeat(2, auto);
      padding: 2% 2% 2% 2%;
    }
  
    .client-img {
      justify-self: center;
      align-self: center;
  
      img {
        width: 100%;
        height: 100%;
        max-width: 100px;
        max-height: 80px;
      }
    }
  
    .client-text {
      grid-column: 1 / 1;
      grid-row: 1 / span 2;
      padding-left: 5%;
    }
  
    .client-img {
      client-mac {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
      }
  
      client-city {
        grid-column: 3 / 3;
        grid-row: 1 / 1;
      }
  
      client-pepsi {
        grid-column: 4 / 4;
        grid-row: 1 / 1;
      }
  
      client-wendys {
        grid-column: 2 / 2;
        grid-row: 2 / 2;
      }
  
      client-rabobank {
        grid-column: 3 / 3;
        grid-row: 2 / 2;
      }
  
      client-hsbc {
        grid-column: 4 / 4;
        grid-row: 2 / 2;
      }
    }
  }