/* Extra small devices (phones, 575px and down) */
@media only screen and (max-width: 576px) {

  header {
    .menu-desktop {
      .container-fluid {
        .logo-img {
          max-width: 140px !important;

          a {
            img {
              max-width: 140px !important;
            }
          }
        }
      }
    }

    .header-contact {
      display: none;
    }
  }

  main {
    flex-direction: column-reverse;

    .principal-presentation {
      text-align: center;
      h1 {
        font-size: 1.5rem !important;
      }

      p {
        font-size: 1rem;
      }
    }
    .principal-image {
      .carousel-inner {
        .carousel-item {
          text-align: -webkit-center;    
          img {
            max-width: 350px;
            max-height: 229px;
          }
        }        
      }
    }
  }

  .services-section {
    padding: 2% 10% 2% 10%;
    .services-card {
      max-width: 170px !important;
      max-height: 280px;
      align-content: normal;
      align-items: center;
      margin: 1%;
  
      img {
        max-width: 100px !important;
      }
  
      h2 {
        font-size: 1rem !important;
      }
  
      p {
        font-size: 1.5vh;
      }

      .button-type-1 {
        border-radius: 30px;
        font-size: 1.8vh;
        max-height: 30px;
        max-width: 90%;
        margin-bottom: 2%;
      }
    }

    .service-support {
      display: none !important;
    }

  }

  footer {
    padding: 3% 0% 0% 0%;
  }

  .nav-footer {
    font-size: 2vh;
  }

  /*CSS específico "Sobre nosotros"*/

  .principal-presentation-about {
    flex-direction: column-reverse;
  }

  .about-us-img {
    max-width: 220px;
    padding-bottom: 5%;

    img {
      max-width: 220px;
    }
  }

  .principal-presentation-about-text {
    h1 {
      font-size: 3vh;
    }

    p {
      font-size: 2vh;
    }
  }

  .partner-img {
    justify-self: center;
    align-self: center;

    img {
      width: 100%;
      max-width: 80px;
      height: auto;
    }
  }

  .about-us-partners-section {
    grid-template-columns: 15% 15% 55%;
    justify-content: center;
  }

  .partner-text {
    grid-column: 3 / 3;
    grid-row: 1 / span 2;
    padding: 0% 2% 0% 2%;
  }

  .partner-redhat,
  .partner-servicenow {
    display: none;
  }

  .partner-aws {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  .partner-google {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
  }

  .partner-microsoft {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }

  .partner-vmware {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }

  .partner-text {
    h2 {
      font-size: 3vh;
    }

    p {
      font-size: 2vh;
      margin-bottom: 0%;
      padding: 0% 5% 0% 5%;
    }
  }

  .client-text {
    h2 {
      font-size: 3vh;
    }

    p {
      font-size: 2vh;
    }
  }

  .about-us-clients-section {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 25%);
  }

  .client-img img {
    max-width: 60px;
    max-height: 40px;
  }

  .client-text {
    padding: 0% 0% 0% 12%;
  }

  .client-mac {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
  }

  .client-city {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }


  .client-pepsi {
    display: none;
  }

  .client-wendys {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
  }

  .client-rabobank {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
  }

  .client-hsbc {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
  }

  .footer-about-us {
    padding-top: 2%;
  }

  /* CSS Servicios */

  .principal-presentation-services {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    img {
      width: 100%;
      height: 100%;
      max-width: 300px;
      max-height: 206px;
    }
  }

  .services-text,
  services-carousel {
    margin: 2%;
  }

  .services {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    img {
      width: 100%;
      max-width: 100px;
      height: auto;
    }
  }

  .card-services {
    width: 50%;
    height: 407px;
    max-width: 200px;
    margin-top: auto;

    h2 {
      font-size: 3vh;
    }

    p {
      font-size: 2vh;
    }
  }

  .services-card-button {
    margin-bottom: 0%;
  }

}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
  .logo {
    max-width: 200px;
  }

  .navbar-toggler-icon {
    width: 1.8em;
    height: 1.8em;
  }

  .header-contact {
    display: none;
  }

  main {
    flex-direction: column-reverse;

    h1 {
      font-size: 3.5vh;
      text-align-last: center;
    }

    p {
      font-size: 2.5vh;
    }
  }

  .carousel-item {
    text-align: -webkit-center;

    img {
      max-width: 400px;
    }
  }

  .services-section {
    display: flex;
    flex-direction: row;
    padding: 1% 2% 1% 2%;
  }

  .service-automation,
  .service-bi {
    display: none;
  }

  .services-card {
    width: 100%;
    max-width: 180px;
    height: 336px;
    margin: 1%;

    img {
      width: 100%;
      max-width: 120px;
      height: auto;
    }

    h5 {
      font-size: 2.5vh;
    }

    p {
      font-size: 2vh;
    }
  }

  /*CSS específico "Sobre nosotros"*/

  .principal-presentation-about-text,
  .partner-text,
  .client-text {
    h1 {
      font-size: 3vh;
    }

    p {
      font-size: 2vh;
    }
  }

  .principal-presentation-about {
    flex-direction: column-reverse;
  }

  .about-us-img {
    width: 100%;
    max-width: 300px;
    height: auto;

    img {
      width: 100%;
      max-width: 300px;
      height: auto;
    }
  }

  .about-us-clients-section {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 25%);
  }

  footer {
    padding-top: 3%;
  }
}