/*CSS espec√≠fico "Sobre nosotros"*/

main {
  @include main_condition($col-berkeley-blue);

  .principal-about-us-image {
    .about-us-img {
      flex: 1 0 50%;
      width: 100%;
      max-width: 500px;
      height: auto;
      padding-bottom: 5%;
    }
  }
}

.about-us-partners-section {
  @include main_condition($col-honeydew);
  background-color: $col-honeydew;
  display: grid;
  grid-template-columns: 15% 15% 15% 55%;
  padding: 2% 2% 2% 2%;
  margin: 0% 2% 0% 2%;

  .partner-img {
    text-align: -webkit-center;

    img {
      width: 100%;
      max-width: 100px;
      height: auto;
    }
  }

  .partner-aws {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  .partner-google {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
  }

  .partner-microsoft {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
  }

  .partner-redhat {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }

  .partner-vmware {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }

  .partner-servicenow {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
  }

  .partner-text {
    grid-column: 4 / 4;
    grid-row: 1 / span 2;

    h2 {
      font-size: 1.5rem;
      padding: 0% 5% 0% 5%;
    }

    p {
      font-size: 1.3rem;
      padding: 0% 5% 0% 5%;
    }
  }
}

.about-us-clients-section {
  @include main_condition($col-cerulean);
  display: grid;
  grid-template-columns: 55% 15% 15% 15%;
  padding: 2% 2% 2% 2%;
  margin: 0% 2% 0% 2%;
  background-color: $col-cerulean;

  .client-text {
    h2 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1.3rem;
    }
  }

  .client-img {
    justify-self: center;
    align-self: center;

    img {
      width: 100%;
      height: 100%;
      max-width: 100px;
      max-height: 80px;
    }
  }

  .client-text {
    grid-column: 1 / 1;
    grid-row: 1 / span 2;
    padding-left: 5%;
  }

  .client-img {
    client-mac {
      grid-column: 2 / 2;
      grid-row: 1 / 1;
    }

    client-city {
      grid-column: 3 / 3;
      grid-row: 1 / 1;
    }

    client-pepsi {
      grid-column: 4 / 4;
      grid-row: 1 / 1;
    }

    client-wendys {
      grid-column: 2 / 2;
      grid-row: 2 / 2;
    }

    client-rabobank {
      grid-column: 3 / 3;
      grid-row: 2 / 2;
    }

    client-hsbc {
      grid-column: 4 / 4;
      grid-row: 2 / 2;
    }
  }
}